a := Sequence clone setItemType("int8")
for(i, 0, 7, a atPut(i, -1))
a setItemType("uint8")
for(i, 0, 1, a at(i) println)
a setItemType("uint16")
for(i, 0, 1, a at(i) println)
a setItemType("uint32")
for(i, 0, 1, a at(i) println)
a setItemType("uint64")
for(i, 0, 1, a at(i) println)
a setItemType("int8")
for(i, 0, 1, a at(i) println)
a setItemType("int16")
for(i, 0, 1, a at(i) println)
a setItemType("int32")
for(i, 0, 1, a at(i) println)
a setItemType("int64")
for(i, 0, 1, a at(i) println)
